path.variable.kotlin_bundled=/tools/idea-IC-171.4694.23/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/wifi/.m2/repository
jdk.home.1.8_(1)=/usr/lib/jvm/java-8-jdk
javac2.instrumentation.includeJavaRuntime=false