<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BidsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="66.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="234.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="168.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="ID:" />
      <Button fx:id="buttonBidSave" mnemonicParsing="false" prefHeight="26.0" prefWidth="299.0" text="Save" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <Label text="Price:" GridPane.rowIndex="1" />
      <Label text="Date:" GridPane.rowIndex="2" />
      <Label text="User:" GridPane.rowIndex="3" />
      <Label text="Auction:" GridPane.rowIndex="4" />
      <TextField fx:id="textFieldID" editable="false" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1" />
      <TextField fx:id="textFieldPrice" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <DatePicker prefHeight="26.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
