<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="97.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="203.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="302.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="302.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="328.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="ID:" />
      <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#saveUserDetails" prefHeight="26.0" prefWidth="305.0" text="Save" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <Label text="Email:" GridPane.rowIndex="1" />
      <Label text="Name:" GridPane.rowIndex="3" />
      <Label text="Address:" GridPane.rowIndex="4" />
      <Label text="Phone:" GridPane.rowIndex="5" />
      <Label text="Role:" GridPane.rowIndex="6" />
    <TextField fx:id="textFieldUserId" editable="false" prefHeight="26.0" prefWidth="113.0" GridPane.columnIndex="1" />
    <TextField fx:id="textFieldUserEmail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="passwordFieldUserPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="textFieldUserName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="textFieldUserAddress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="textFieldUserPhone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <ChoiceBox fx:id="choiceBoxRole" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <CheckBox fx:id="checkBoxUserActive" mnemonicParsing="false" text="Active" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Password:" GridPane.rowIndex="2" />
   </children>
</GridPane>
